
# Staging database environment variables
STAGING_DB=ADD_YOUR_DB_NAME_HERE
STAGING_USER=ADD_YOUR_DB_USERNAME_HERE
STAGING_PW=ADD_YOUR_DB_PASSWORD_HERE

# Production database environment variables
PROD_DB=ADD_YOUR_DB_NAME_HERE
PROD_USER=ADD_YOUR_DB_USERNAME_HERE
PROD_PW=ADD_YOUR_DB_PASSWORD_HERE
